org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.9
loader_version=0.12.12

#Fabric api
fabric_version=0.45.0+1.18

mod_version = 0.3+1.18
maven_group = io.github.foundationgames
archives_base_name = animatica
	
