org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

#Fabric api
fabric_version=0.78.0+1.19.4

mod_version = 0.5+1.19.4
maven_group = io.github.foundationgames
archives_base_name = animatica
	
