org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.6

# Fabric api
fabric_version=0.43.1+1.18

mod_version = 0.1+1.18
maven_group = io.github.foundationgames
archives_base_name = animatica
	
